<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Восстановление пароля</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            padding: 50px;
            color: #3f4149;
            width: 100vw;
            height: 100vh;
        }

        h2 {
            line-height: 32px;
            text-align: center;
            width: 100%;
        }

        th {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        .main_padding {
            padding: 23px 67px;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }

        .main {
            margin: 0 auto;
            border: 1px solid #bbbbbb;
            border-radius: 8px;
            width: 568px;
        }

        .logo {
            margin-bottom: 50px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .welcome {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .main-message {
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 50px;
        }


        .request {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 30px;
        }

        .society-item {
            width: 50px;
            height: 50px;
        }

        .society-item img,
        .society-item a {
            user-select: none;
            -webkit-user-drag: none;
        }

        .society_spacing {
            width: 15px;
        }

        .button {
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            padding: 18px 115px;
            width: fit-content;
            background: #4b5dff;
            border-radius: 8px;
            border: none;
            color: white;
            margin-bottom: 50px;
            cursor: pointer;
        }

        .button a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table class="main">
    <tr>
        <td class="main_padding">
            <table>
                <tbody>
                <tr>
                    <th>
                        <h2 class="title">Восстановление пароля</h2>
                    </th>
                </tr>
                <tr>
                    <td><img src="./logo.png" alt="МИРОКО" class="logo"/></td>
                </tr>
                <tr>
                    <td>
                        <h2 class="welcome">Онлайн платформа MIROco</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="main-message">
                            Для восстановления доступа перейдите по ссылке:
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button" type="button">
                            <a class="button__link" href="#">Подтвердить e-mail</a>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="request">
                            Уважаемый пользователь, если Вы не запрашивали восстановление
                            пароля, просьба сообщить об этом факте в нашу службу поддержки
                            <br/>
                            <a
                                    class="request_decoration"
                                    target="_blank"
                                    href="mailto:support@miroco.ru?subject=Восстановление пароля"
                            >support@miroco.ru.</a
                            ><br/>
                            С уважением, администрация.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="society-item">
                                    <a href="https://t.me/MIROco_OOO"
                                    ><img src="./telegram.png" alt="Telegram"
                                    /></a>
                                </td>
                                <td class="society_spacing">&nbsp;</td>
                                <td class="society-item">
                                    <a href="https://vk.com/ooo_miroco"
                                    ><img src="./vk.png" alt="VK"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
