<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Обращение к администрации</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        padding: 50px;
        color: #3f4149;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      h2 {
        line-height: 32px;
        text-align: center;
        width: 100%;
      }

      .title {
        margin-bottom: 30px;
        color: black;
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px 60px;
        border: 1px solid transparent;
        box-shadow: 0 0 3px 0 #bbbbbb;
        border-radius: 8px;
        width: 568px;
      }

      .logo {
        margin-bottom: 50px;
        user-select: none;
        -webkit-user-drag: none;
        user-drag: none;
      }

      .welcome {
        font-weight: normal;
        margin-bottom: 10px;
      }

      .main-message {
        font-weight: 400;
        line-height: 20px;
        margin-bottom: 50px;
      }

      .additional__link {
        width: 100%;
        text-decoration: none;
      }

      .request {
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        margin-bottom: 30px;
      }

      .society {
        display: flex;
        justify-content: center;
        column-gap: 15px;
        width: 100%;
        height: 50px;
      }

      .society-item {
        width: 50px;
        height: 50px;
      }

      .society-item img,
      .society-item a {
        user-select: none;
        -webkit-user-drag: none;
        user-drag: none;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="main">
          <h2 class="title">Информационное письмо</h2>
          <img class="logo" src="./logo.png" alt="МИРОКО" />
          <h2 class="welcome">Онлайн платформа MIROco</h2>
          <p class="main-message">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi,
            deserunt soluta facere atque voluptatum, cum eligendi dignissimos
            dolor saepe corrupti beatae laborum nobis repellendus sint eum
            incidunt placeat quaerat quis?
          </p>

          <p class="request">
            Если у Вас остались вопросы. То наша служба поддержки будет рада на
            них ответить.<br />
            <a
              class="additional__link"
              target="_blank"
              href="mailto:support@miroco.ru?subject=Приглашение"
              >support@miroco.ru</a
            >
            <br />
            С уважением, администрация.
          </p>
          <ul class="society">
            <li class="society-item">
              <a href="https://t.me/MIROco_OOO"
                ><img src="./telegram.png" alt="Telegram"
              /></a>
            </li>
            <li class="society-item">
              <a href="https://vk.com/ooo_miroco"
                ><img src="./vk.png" alt="VK" />
              </a>
            </li>
          </ul>
        </td>
      </tr>
    </table>
  </body>
</html>
