<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Запрос на выставление счета</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            padding: 50px;
            color: #3f4149;
            width: 100vw;
            height: 100vh;
        }

        h2 {
            line-height: 32px;
            text-align: center;
            width: 100%;
        }

        th {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        .main_padding {
            padding: 23px 67px;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }

        .main {
            margin: 0 auto;
            border: 1px solid #bbbbbb;
            border-radius: 8px;
            width: 568px;
        }

        .logo {
            margin-bottom: 50px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .welcome {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .main-message {
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 50px;
            text-align: left;
        }

        .additional__link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
        }

        .request {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 30px;
        }

        .society-item {
            width: 50px;
            height: 50px;
        }

        .society-item img,
        .society-item a {
            user-select: none;
            -webkit-user-drag: none;
        }

        .society_spacing {
            width: 15px;
        }

        .client__data {
            margin-bottom: 45px;
            font-weight: 400;
        }

        .text-align__left td {
            display: inline-block;
            width: 100%;
            text-align: left;
            margin-bottom: 5px;
        }

        .mb50 {
            display: inline-block;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
<table class="main">
    <tr>
        <td class="main_padding">
            <table>
                <tbody>
                <tr>
                    <th>
                        <h2 class="title">Запрос на выставление счета</h2>
                    </th>
                </tr>
                <tr>
                    <td><img class="logo" src="./logo.png" alt="МИРОКО"/></td>
                </tr>
                <tr>
                    <td>
                        <h2 class="welcome">Онлайн платформа MIROco</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="main-message">
                            Компания
                            <span class="main-message_bold">ООО “Рога и Копыта”</span>
                            запрашивает счет на продукцию по аукциону №001458932 от 01.01.2023
                            <br>
                            <a class="additional__link" href="#">Подробности по ссылке...</a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h2 class="client__data">Реквизиты заказчика:</h2>
                    </td>
                </tr>
                <tr class="mb50">
                    <td>
                        <table class="text-align__left">
                            <tr>
                                <td>Полное наименование компании: ООО “Рога и Копыта”</td>
                            </tr>
                            <tr>
                                <td>Краткое наименование компании: ООО”РиК”</td>
                            </tr>
                            <tr>
                                <td>ИНН: 5258963469</td>
                            </tr>
                            <tr>
                                <td>ОГРН: 1125258000361</td>
                            </tr>
                            <tr>
                                <td>КПП: 525801001</td>
                            </tr>
                            <tr>
                                <td>БИК банка: 044525411</td>
                            </tr>
                            <tr>
                                <td>Наименование банка: Филиал «Центральный» Банка ВТБ (ПАО) в г. Москва</td>
                            </tr>
                            <tr>
                                <td>к/с: 30101810145250000411</td>
                            </tr>
                            <tr>
                                <td>р/с: 40702810815500008719</td>
                            </tr>
                            <tr>
                                <td><span class="client_bold"><b>e-mail для выставления счета:</b></span>
                                    <a
                                            class="client_decoration"
                                            target="_blank"
                                            href="mailto:roga&kopyta@neplachu.com?subject=Выставление счета"
                                    >roga&kopyta@neplachu.com</a
                                    >
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="request">
                            Уважаемый пользователь, во вложенном файле содержится перечень-->
                            запрашиваемой продукции по аукциону. Если остаются вопросы, то будем
                            рады помочь в группе telegram и VK. <br/>С уважением,
                            администрация.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="society-item">
                                    <a href="https://t.me/MIROco_OOO"
                                    ><img src="./telegram.png" alt="Telegram"
                                    /></a>
                                </td>
                                <td class="society_spacing">&nbsp;</td>
                                <td class="society-item">
                                    <a href="https://vk.com/ooo_miroco"
                                    ><img src="./vk.png" alt="VK"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
