<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Подтверждение регистрации</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            padding: 50px;
            color: #3f4149;
            width: 100vw;
            height: 100vh;
        }

        h2 {
            line-height: 32px;
            text-align: center;
            width: 100%;
        }

        th {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        .main_padding {
            padding: 23px 67px;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }

        .main {
            margin: 0 auto;
            border: 1px solid #bbbbbb;
            border-radius: 8px;
            width: 568px;
        }

        .logo {
            margin-bottom: 50px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .welcome {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .main-message {
            font-weight: 400;
            line-height: 20px;
            margin-bottom: 50px;
        }

        .additional__link {
            text-decoration: none;
        }

        .request {
            font-size: 14px;
            line-height: 150%;
            margin-bottom: 30px;
        }

        .society-item {
            width: 50px;
            height: 50px;
        }

        .society-item img,
        .society-item a {
            user-select: none;
            -webkit-user-drag: none;
        }

        .society_spacing {
            width: 15px;
        }

        .token {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 30px;
            color: black;
        }
    </style>
</head>
<body>
<table class="main">
    <tr>
        <td class="main_padding">
            <table>
                <tbody>
                <tr>
                    <th>
                        <h2 class="title">Подтверждение регистрации</h2>
                    </th>
                </tr>
                <tr>
                    <td><img class="logo" src="./logo.png" alt="МИРОКО"/></td>
                </tr>
                <tr>
                    <td>
                        <h2 class="welcome">Добро пожаловать в MIROco</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="main-message">
                            Пожалуйста введите код на странице подтверждения или перейдите по
                            ссылке для завершения регистрации.
                        </p>
                        <p class="token">586952</p>
                        <a
                                style="
                                    display:inline-block;
                                    margin-bottom: 40px
                                "
                                href="/">http://platform.miroco.ru/</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="request">
                            Если у Вас остались вопросы. То наша служба поддержки будет
                            рада на них ответить.<br/>
                            <a
                                    class="additional__link"
                                    target="_blank"
                                    href="mailto:support@miroco.ru?subject=Приглашение"
                            >support@miroco.ru</a
                            >
                            <br/>
                            С уважением, администрация.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="society-item">
                                    <a href="https://t.me/MIROco_OOO"
                                    ><img src="./telegram.png" alt="Telegram"
                                    /></a>
                                </td>
                                <td class="society_spacing">&nbsp;</td>
                                <td class="society-item">
                                    <a href="https://vk.com/ooo_miroco">
                                        <img src="./vk.png" alt="VK"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
