<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Приглашение</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
            box-sizing: border-box;
            font-family: "Inter", sans-serif;
        }

        body {
            padding: 50px;
            color: #3f4149;
            width: 100vw;
            height: 100vh;
        }

        h2 {
            line-height: 32px;
            text-align: center;
            width: 100%;
        }

        th {
            text-align: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
        }

        td {
            text-align: center;
        }

        .main_padding {
            padding: 23px 67px;
        }

        .title {
            width: 100%;
            text-align: center;
            margin-bottom: 30px;
            color: black;
        }

        .main {
            margin: 0 auto;
            border: 1px solid #bbbbbb;
            border-radius: 8px;
            width: 568px;
        }

        .logo {
            margin-bottom: 50px;
            user-select: none;
            -webkit-user-drag: none;
        }

        .welcome {
            font-weight: normal;
            margin-bottom: 10px;
        }

        .main-message {
            font-weight: 400;
            line-height: 20px;
            width: 350px;
            margin: 0 auto 50px;
            text-align: start;
        }



        .main-message li {
            list-style: disc inside;
        }

        .additional__link {
            text-decoration: none;
        }

        .button__link {
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 20px;

            text-decoration: none;
            color: white;
        }

        .request {
            font-size: 14px;
            line-height: 150%;
            text-align: center;
            margin-bottom: 30px;
            margin-top: 20px;
        }

        .society-item {
            width: 50px;
            height: 50px;
        }

        .society-item img,
        .society-item a {
            user-select: none;
            -webkit-user-drag: none;
        }



        .society_spacing {
            width: 15px;
        }
    </style>
</head>
<body>
<table class="main">
    <tr>
        <td class="main_padding">
            <table>
                <tbody>
                <tr>
                    <th>
                        <h2 class="title">Приглашение</h2>
                    </th>
                </tr>
                <tr>
                    <td><img src="logo.png" alt="МИРОКО" class="logo"/></td>
                </tr>
                <tr>
                    <td>
                        <h2 class="welcome">Онлайн платформа MIROco</h2>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="main-message">
                            <b>ООО “Атланта”</b> приглашает Вас дать свое предложение на запрос продукции:
                        </p>
                    </td>
                </tr><tr>
                    <td>
                        <ul class="main-message" >
                            <li><b>Название:</b> <span>Бытовая техника</span></li>
                            <li><b>ID аукциона:</b> <span>#1</span></li>
                            <li><b>Дата:</b> <span>11.11.2011</span></li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div  style="background-color: #4b5dff;  border-radius: 8px;">
                            <a class="button__link" href="#">Перейти к аукциону</a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p class="request">
                            Уважаемый пользователь, если Вы не зарегистрированы на
                            платформе <b>MIROco</b>, то вам необходимо будет пройти
                            регистрацию. Если остались вопросы, то будем рады ответить
                            на них при обращении в нашу службу поддержки <br/>
                            <a
                                    class="additional__link"
                                    target="_blank"
                                    href="mailto:support@miroco.ru?subject=Приглашение"
                            >support@miroco.ru</a
                            >
                            <br/>
                            С уважением, администрация.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="society-item">
                                    <a href="https://t.me/MIROco_OOO"
                                    ><img src="telegram.png" alt="Telegram"
                                    /></a>
                                </td>
                                <td class="society_spacing">&nbsp;</td>
                                <td class="society-item">
                                    <a href="https://vk.com/ooo_miroco"
                                    ><img src="vk.png" alt="VK"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
